DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres        
DB_PASSWORD=password        
DB_DATABASE=whs_market
JWT_SECRET=examplesupersecretkey
JWT_EXPIRES_IN=1h
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123!
IS_DOCKER=true
CLIENT_PUBLIC_URL=http://localhost:51730
SERVER_PUBLIC_URL=http://localhost:3001
CLIENT_LOCAL_URL=http://localhost:5173
SERVER_LOCAL_URL=http://localhost:8080
